# backPruebas

./: .gitignore  nb-configuration.xml  pom.xml
src/main/java/backB/backB/exception/: CustomAccessDeniedHandler.java  Exceptions.java  OutputEntity.java  ResourceConflictException.java  ServerException.java
src/main/java/com/backB/backB/: BackbApplication.java
src/main/java/com/sirh/sirh/: SirhApplication.java
src/main/java/jasperCommons/: JasperReportManager.java
src/main/java/sirh/sirh/exception/: CustomAccessDeniedHandler.java  Exceptions.java  OutputEntity.java  ResourceConflictException.java  ServerException.java
src/main/resources/: application.properties
src/main/resources/reports/: Amonestaciones_Suspensiones.jasper  Amonestaciones_Suspensiones.jrxml  AutorizacionVacaciones.jasper  AutorizacionVacaciones.jrxml  Aviso_de_movimiento_de_personal.jasper  Aviso_de_movimiento_de_personal.jrxml  Aviso_de_movimiento_de_personal_cambio.jasper  Aviso_de_movimiento_de_personal_cambio.jrxml  ComplementoCABase.jasper  ComplementoCABase.jrxml  ControlAsistenciaBase.jasper  ControlAsistenciaBase.jrxml  ControlAsistenciaConfianza.jasper  ControlAsistenciaConfianza.jrxml  DepositoBanortePrestamosPersonales.jasper  DepositoBanortePrestamosPersonales.jrxml  DepositoDiferentesBancos.jasper  DepositoDiferentesBancos.jrxml  DepositoDiferentesBancosE.jasper  DepositoDiferentesBancosE.jrxml  DepositoDiferentesBancosPAVales.jasper  DepositoDiferentesBancosPAVales.jrxml  DepositoDiferentesBancosPAValesE.jasper  DepositoDiferentesBancosPAValesE.jrxml  DepositoDiferentesBancosPensiones.jasper  DepositoDiferentesBancosPensiones.jrxml  DepositoDiferentesBancosPensionesE.jasper  DepositoDiferentesBancosPensionesE.jrxml  DepositoDiferentesBancosVales.jasper  DepositoDiferentesBancosVales.jrxml  DepositoDiferentesBancosValesE.jasper  DepositoDiferentesBancosValesE.jrxml  DiferentesBancosExcel.jasper  DiferentesBancosExcel.jrxml  DiferentesBancosPrestamoPersonal.jasper  DiferentesBancosPrestamoPersonal.jrxml  EstadisticaGeneroXEdadesR7.jasper  EstadisticaGeneroXEdadesR7.jrxml  EstadisticaGeneroXRangoEdadesR6.jasper  EstadisticaGeneroXRangoEdadesR6.jrxml  (+98 more)
src/main/resources/static/css/: js-year-calendar.min.css  vendors.bundle.css
src/main/resources/static/js/: ValidacionSesionActiva.js  adminRecordatorios.js  allManuales.js  catalogos.js  session.js
src/main/resources/static/js/adeudoVivienda/: adeudoViviendaAdmin.js  cuentaActivaVivienda.js  descuentoAdeudoVivienda.js  movimientoPagosVivienda.js  tabsAdeudoVivienda.js
src/main/resources/static/js/ayudas/: generaAyuda.js
src/main/resources/static/js/calculoRetroactivo/: calculoRetroJubilados.js
src/main/resources/static/js/calculoSdi/: adminSdi.js  historicoSdiTrabajador.js  listadoTrabajadoresSdi.js
src/main/resources/static/js/calculoSeparacion/: calculoSeparacionAdmin.js  calculosSeparacion.js
src/main/resources/static/js/calendar/: bootstrap-datepicker.min.js  jquery.bootstrap.year.calendar.js  js-year-calendar.js
src/main/resources/static/js/catalogos/: allCatalogosArea.js  catalogoBancos.js  catalogoCargo.js  catalogoColonia.js  catalogoCreditoInfonavit.js  catalogoDepositos.js  catalogoDias.js  catalogoDiasFestivos.js  catalogoEdoCivil.js  catalogoEstado.js  catalogoEstadoVacaciones.js  catalogoEstructura.js  catalogoEstudios.js  catalogoGenero.js  catalogoGrado.js  catalogoHorario.js  catalogoImpuestoCargaExcel.js  catalogoImpuestosNomina.js  catalogoIncidencias.js  catalogoInhabilitado.js  catalogoLicencia.js  catalogoMunicipio.js  catalogoNacionalidad.js  catalogoParentesco.js  catalogoPlazaMovimientos.js  catalogoTipoBeneficiario.js  catalogoTipoContrato.js  catalogoTipoDocumento.js  catalogoTipoIncidencia.js  catalogoTipoSangre.js  catalogoTipoTabulador.js  catalogoUbicacion.js  catalogo_si_no.js  catalogos.js
src/main/resources/static/js/creditoFonacot/: cuentaActivaFonacot.js  descuentoFONACOT.js  fonacotAdmin.js  importacionDescuentos.js  movimientoPagosFonacot.js  tabsPrestamoFonacot.js
src/main/resources/static/js/creditoPersonal/: cuentaActiva.js  descuentoPersonal.js  movimientoPagos.js  prestamoPersonalAdmin.js  tabsPrestamoPersonal.js
src/main/resources/static/js/cuponesCargo/: cuentaActivaCargo.js  cuponesCargoAdmin.js  descuentoCuponesCargo.js  movimientoPagosCargo.js  tabsCuponesCargo.js
src/main/resources/static/js/expedientes/: allExpediente.js
src/main/resources/static/js/firmas/: adminFirmas.js  allFirmas.js
src/main/resources/static/js/fondoAuxilio/: cuentaActivaAuxilio.js  descuentoFondoAuxilio.js  fondoAuxilioAdmin.js  movimientoPagosAuxilio.js  tabsFondoAuxilio.js
src/main/resources/static/js/fotos/: allFotos.js
src/main/resources/static/js/horario/: allHorario.js
src/main/resources/static/js/incapacidades/: adminIncapacidades.js  reworkTrabajadorIncapacidades.js  trabajadorIncapacidades.js
src/main/resources/static/js/incidencias/: adminIncidencias.js  allIncidencias.js  (+3 more)
src/main/resources/templates/: actualizacionMontoVales.html  adeudoViviendaAdmin.html  adeudoViviendaCuentaActiva.html  adeudoViviendaPagos.html  adminListadoNombTransp.html  adminPuestos.html  adminRa10.html  administrarPlazas.html  aguinaldo.html  ayudaAlumbramientoFallecimiento.html  calculoPreNomina.html  calculoRetroactivo.html  calculoSeparacion.html  calculoSeparacionAdmin.html  calendarioAnual.html  candidatos.html  capturaCreditoInfonavit.html  capturaDescuentosProgramados.html  capturaIncidenciasTransportacion.html  capturaPagos.html  cargarImpuestos.html  catalogoAreas.html  catalogoBancos.html  catalogoCargo.html  catalogoColonia.html  catalogoCreditoInfonavit.html  catalogoDepositos.html  catalogoDia_Festivos.html  catalogoDias.html  catalogoEdoCivil.html  catalogoEdoVacaciones.html  catalogoEstado.html  catalogoEstructura.html  catalogoEstudios.html  catalogoGenero.html  catalogoGrado.html  catalogoHorario.html  catalogoImpuestosNomina.html  catalogoIncidencias.html  catalogoInhabilitado.html  (+134 more)
src/main/resources/templates/layout/: todos.html
src/test/java/com/sirh/: SirhApplicationTests.java
(+779 files in other folders)
