<!DOCTYPE html>

<html lang="es">
    <head th:replace="layout/todos :: head">
    </head>
    <body id="page-top">
        <div id="wrapper">
            <ul th:replace="layout/todos :: menu"></ul>
            <div id="content-wrapper" class="d-flex flex-column">
                <div id="content">
                    <nav th:replace="layout/todos :: superior"></nav>
                    <div class="container-fluid">
                        <div th:replace="layout/todos :: titulo"></div>   
                        <div class="row">
                            <!-- AQUI VA TODO EL CONTENIDO -->
                            <div class="card shadow mb-4">
                                <!-- Card Header - Dropdown -->
                                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                                    <h6 class="m-0 font-weight-bold text-primary">Cierre de plantilla</h6>
                                </div>
                                <!-- Card Body -->
                                <div class="card-body">
                                    <div class="row">
                                        <div id="tabs">
                                            <ul id="myTab">
                                            </ul>
                                            <div id="tabs-3">
                                                <div class="panel-hdr" style="width: 1000px">
                                                    <h2 id="h2TitAccion">
                                                        <span class="fw-100 mx-lg-5" id="titulo" algign="center"> <b>Reportes Cierre de Plantilla </b> </span>
                                                    </h2>  
                                                    <br>
                                                    <table class="table table-bordered" id="tablaDocumentos" width="100%" cellspacing="0">
                                                        <thead class="bg-success-900 thead-dark">
                                                            <tr>
                                                                <th>Reporte</th>
                                                                <th>Visualizar</th>
                                                                <th>Descarga</th>
                                                            </tr>
                                                            <tr>
                                                                <th colspan="3">Plantilla de personal</th>
                                                            </tr>
                                                            <tr>
                                                                <td>Reporte plantilla de personal</td>
                                                                <td><button type="button" class="btn btn-primary" onclick="vizualizarReporteCierrePlantilla()"><span class="fa fa-search"></span> Ver</button></td>
                                                                <td><button type="button" class="btn btn-primary" onclick="generarReporteCierrePlantilla()"><span class="fa fa-download"></span> Descargar</button></td>
                                                            </tr>
                                                            <tr>
                                                                <td>Sub Reporte 1</td>
                                                                <td><button type="button" class="btn btn-primary" onclick="visualizarSubReporteI()"><span class="fa fa-search"></span> Ver</button></td>
                                                                <td><button type="button" class="btn btn-primary" onclick="generarSubReporteI()"><span class="fa fa-download"></span> Descargar</button></td>
                                                            </tr>
                                                            <tr>
                                                                <td>Sub Reporte 2</td>
                                                                <td><button type="button" class="btn btn-primary" onclick="visualizarSubReporteII()"><span class="fa fa-search"></span> Ver</button></td>
                                                                <td><button type="button" id="descargaSubII" class="btn btn-primary"><span class="fa fa-download"></span> Descargar</button></td>
                                                            </tr>
                                                            <tr>
                                                                <td>Sub Reporte 3</td>
                                                                <td><button type="button" class="btn btn-primary" onclick="visualizarSubReporteIII()"><span class="fa fa-search"></span> Ver</button></td>
                                                                <td><button type="button" id="descargaSubIII" class="btn btn-primary"><span class="fa fa-download"></span> Descargar</button></td>
                                                            </tr>
                                                            <tr>
                                                                <th colspan="3">Género</th>
                                                            </tr>
                                                            <tr>
                                                                <td>Resumen por género y nivel de ingresos</td>
                                                                <td><button type="button" class="btn btn-primary" onclick="visualizarReporteGeneroIngresos()"><span class="fa fa-search"></span> Ver</button></td>
                                                                <td><button type="button" id="descargaGeneroIngresos" class="btn btn-primary"><span class="fa fa-download"></span> Descargar</button></td>
                                                            </tr>
                                                            <tr>
                                                                <td>Resumen por género y rango de edades</td>
                                                                <td><button type="button" class="btn btn-primary" onclick="visualizarReporteGeneroRangoEdades()"><span class="fa fa-search"></span> Ver</button></td>
                                                                <td><button type="button" id="descargaGeneroRangoEdades" class="btn btn-primary"><span class="fa fa-download"></span> Descargar</button></td>
                                                            </tr>
                                                            <tr>
                                                                <td>Resumen por género y edades</td>
                                                                <td><button type="button" class="btn btn-primary" onclick="visualizarReporteGeneroEdades()"><span class="fa fa-search"></span> Ver</button></td>
                                                                <td><button type="button" id="descargaGeneroEdades" class="btn btn-primary"><span class="fa fa-download"></span> Descargar</button></td>
                                                            </tr>
                                                            <tr>
                                                                <td>Resumen por género y grado maximo de estudios</td>
                                                                <td><button type="button" class="btn btn-primary" onclick="visualizarReporteGeneroYGradoDeEstudios()"><span class="fa fa-search"></span>Ver</button></td>
                                                                <td><button type="button" class="btn btn-primary" onclick="generarReporteGeneroYGradoDeEstudios()"><span class="fa fa-download"></span>Descargar</button></td>
                                                            </tr>
                                                            <tr>
                                                                <th colspan="3">Puesto</th>
                                                            </tr>
                                                            <tr>
                                                                <td>Resumen de trabajadores por puesto y género al mes actual</td>
                                                                <td><button type="button" class="btn btn-primary" onclick="visualizarReportePuestoGenero()"><span class="fa fa-search"></span> Ver</button></td>
                                                                <td><button type="button" class="btn btn-primary" onclick="generarReportePuestoGenero()"><span class="fa fa-download"></span> Descargar</button></td>
                                                            </tr>
                                                            <tr>
                                                                <th colspan="3">Movimientos</th>
                                                            </tr>
                                                            <tr>
                                                                <td>Reporte de movimientos a plazas acorde al mes</td>
                                                                <td><button type="button" class="btn btn-primary" onclick="visualizarReportePlazaMovimientoMesEspecifico()"><span class="fa fa-search"></span> Ver</button></td>
                                                                <td><button type="button" class="btn btn-primary" onclick="generarReportePlazaMovimientoMesEspecifico()"><span class="fa fa-download"></span> Descargar</button></td>
                                                            </tr>
                                                             <tr>
                                                                <td>Reporte de Movimientos Registrados en Plantilla</td>
                                                                <td><button type="button" class="btn btn-primary" onclick="visualizarReporteMovimientosRegistradosPlantilla()"><span class="fa fa-search"></span> Ver</button></td>
                                                                <td><button type="button" class="btn btn-primary" onclick="generarReporteMovimientosRegistradosPlantilla()"><span class="fa fa-download"></span> Descargar</button></td>
                                                            </tr>
                                                            <tr>
                                                                <th colspan="3">Plazas</th>
                                                            </tr>
                                                            <tr>
                                                                <td>Reporte Mensual de Plazas Ocupadas</td>
                                                                <td><button type="button" class="btn btn-primary" onclick="visualizarReporteMensualDePlazasOcupadaas()"><span class="fa fa-search" id="verReporte"></span> Ver</button></td>
                                                                <td><button type="button" class="btn btn-primary" onclick="generarReporteMensualDePlazasOcupadas()"><span class="fa fa-download"></span> Descargar</button></td>
                                                            </tr>

                                                        </thead>
                                                    </table>
                                                </div>
                                                <br>
                                            </div>

                                            <!--***********************************************************************MODAL VER PARA REPORTES************************************************************************************** -->
                                            <div class="modal fade" id="reportesModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
                                                <div class="modal-dialog " role="document" style="max-width: 1300px!important;">
                                                    <div class="modal-content">
                                                        <div class="modal-header">
                                                            <h5 class="modal-title text-center" id="exampleModalLabel" style="text-align: center">Reporte</h5>
                                                            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                                                                <span aria-hidden="true">×</span>
                                                            </button>
                                                        </div>
                                                        <div class="modal-body">
                                                            <iframe id="reportes_frame" style='width:1200px; height:600px;'></iframe>
                                                            <div  style="display:flex; justify-content:flex-end; width:100%; padding:0;">
                                                                <button class="btn btn-secondary " type="button" data-dismiss="modal" style="width: 216px">Cerrar</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--***********************************************************************MODAL COMBO MES Y ORDENAMIENTO************************************************************************************** -->
                                            <div class="modal fade" id="mesModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
                                                <div class="modal-dialog " role="document" style="max-width: 1300px!important;">
                                                    <div class="modal-content">
                                                        <div class="modal-header">
                                                            <h5 class="modal-title text-center" id="exampleModalLabel" style="text-align: center">Reporte</h5>
                                                            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                                                                <span aria-hidden="true">×</span>
                                                            </button>
                                                        </div>
                                                        <div class="modal-body">
                                                            <div class="col mx-lg-5"> 
                                                                <label class="form-label" for="addon-wrapping-left">* Mes</label>
                                                                <select id="cmbMes" name="cmbMes" class="form-control" required style="max-width: 95%;">
                                                                    <option>*</option>
                                                                    <option value="1">Enero</option>
                                                                    <option value="2">Febrero</option>
                                                                    <option value="3">Marzo</option>
                                                                    <option value="4">Abril</option>
                                                                    <option value="5">Mayo</option>
                                                                    <option value="6">Junio</option>
                                                                    <option value="7">Julio</option>
                                                                    <option value="8">Agosto</option>
                                                                    <option value="9">Septiembre</option>
                                                                    <option value="10">Octubre</option>
                                                                    <option value="11">Noviembre</option>
                                                                    <option value="12">Diciembre</option>
                                                                </select>
                                                                <label class="form-label" for="addon-wrapping-left">* Ordenamiento del reporte</label>
                                                                <select id="cmbOrden" name="cmbOrden" class="form-control" required style="max-width: 95%;">
                                                                    <option>*</option>
                                                                    <option value="1">Nivel Ascendente</option>
                                                                    <option value="2">Nivel Descendente</option>
                                                                    <option value="3">Apellido Paterno Ascendente</option>
                                                                </select>
                                                            </div>        
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>


                                            <!--***********************************************************************MODAL ORDENAMIENTO************************************************************************************** -->
                                            <div class="modal fade" id="ordenModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
                                                <div class="modal-dialog " role="document" style="max-width: 1300px!important;">
                                                    <div class="modal-content">
                                                        <div class="modal-header">
                                                            <h5 class="modal-title text-center" id="exampleModalLabel" style="text-align: center">Reporte</h5>
                                                            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                                                                <span aria-hidden="true">×</span>
                                                            </button>
                                                        </div>
                                                        <div class="modal-body">
                                                            <div class="col mx-lg-5"> 
                                                                <label class="form-label" for="addon-wrapping-left">* Ordenamiento del reporte</label>
                                                                <select id="cmbOrdenReport" name="cmbOrdenReport" class="form-control" required style="max-width: 95%;">
                                                                    <option>*</option>
                                                                    <option value="1">ID Área Ascendente</option>
                                                                    <option value="2">ID Área Descendente</option>
                                                                    <option value="3">Apellido Paterno Ascendente</option>
                                                                </select>
                                                            </div>        
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <!--***********************************************************************MODAL ORDENAMIENTO SUB I************************************************************************************** -->
                                            <div class="modal fade" id="ordenModalSubI" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
                                                <div class="modal-dialog " role="document" style="max-width: 1300px!important;">
                                                    <div class="modal-content">
                                                        <div class="modal-header">
                                                            <h5 class="modal-title text-center" id="exampleModalLabel" style="text-align: center">Reporte</h5>
                                                            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                                                                <span aria-hidden="true">×</span>
                                                            </button>
                                                        </div>
                                                        <div class="modal-body">
                                                            <div class="col mx-lg-5"> 
                                                                <label class="form-label" for="addon-wrapping-left">* Ordenamiento del reporte</label>
                                                                <select id="cmbOrdenReportSubI" name="cmbOrdenReport" class="form-control" required style="max-width: 95%;">
                                                                    <option>*</option>
                                                                    <option value="1">Código del Puesto</option>
                                                                    <option value="2">Nombre del Puesto</option>
                                                                    <option value="3">Agrupado por Tipo de Nómina</option>
                                                                </select>
                                                            </div>        
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <!--***********************************************************************MODAL ORDENAMIENTO PUESTO GENERO************************************************************************************** -->
                                            <div class="modal fade" id="ordenModalPuestoGenero" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
                                                <div class="modal-dialog " role="document" style="max-width: 1300px!important;">
                                                    <div class="modal-content">
                                                        <div class="modal-header">
                                                            <h5 class="modal-title text-center" id="exampleModalLabel" style="text-align: center">Reporte</h5>
                                                            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                                                                <span aria-hidden="true">×</span>
                                                            </button>
                                                        </div>
                                                        <div class="modal-body">
                                                            <div class="col mx-lg-5"> 
                                                                <label class="form-label" for="addon-wrapping-left">* Ordenamiento del reporte</label>
                                                                <select id="cmbOrdenPuestoGenero" name="cmbOrdenReport" class="form-control" required style="max-width: 95%;">
                                                                    <option>*</option>
                                                                    <option value="1">Nivel</option>
                                                                    <option value="2">Alfabético de Puestos</option>
                                                                    <option value="3">Agrupado por Área</option>
                                                                </select>
                                                            </div>        
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>


                                            <!-- **************************************************************** MODAL PLAZAS ********************************************************************************* -->
                                            <div class="modal fade" id="dateModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
                                                <div class="modal-dialog" role="document" style="max-width: 1300px!important">
                                                    <div class="modal-content">
                                                        <div class="modal-header">
                                                            <h5 class="modal-title text-center" id="exampleModalLabel" style="text-align: center">Reporte</h5>
                                                            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                                                                <span aria-hidden="true">×</span>
                                                            </button>
                                                        </div>
                                                        <div class="modal-body">
                                                            <div class="container">
                                                                <div class="row">
                                                                    <div class="col-lg-6">
                                                                        <div class="form-group">
                                                                            <label for="fechaInicio">Fecha de Inicio:</label>
                                                                            <input type="date" class="form-control" id="fechaInicio" required>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-lg-6">
                                                                        <div class="form-group">
                                                                            <label for="fechaFin">Fecha de Fin:</label>
                                                                            <input type="date" class="form-control" id="fechaFin" required>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="row">
                                                                    <div class="col-lg-12">
                                                                        <div class="form-group">
                                                                            <label for="numero_expediente">Número de Expediente:</label>
                                                                            <input type="text" id="numero_expediente" name="numero_expediente" class="form-control" required>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div id="pdfContainer"></div>
                                                        </div>
                                                        <div class="modal-footer">
                                                            <button id="btnGenerarReporte" class="btn btn-primary">Visualizar Reporte</button>
                                                            <button id="btnDescargarReporte" class="btn btn-primary">Descargar Reporte</button>
                                                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                             <!-- **************************************************************** MODAL MOVIMIENTOS PLANTILLA ********************************************************************************* -->
                                             <div class="modal fade" id="movimientosPlantillaModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"> 
                                                <div class="modal-dialog" role="document" style="max-width: 1300px!important">
                                                    <div class="modal-content">
                                                        <div class="modal-header">
                                                            <h5 class="modal-title text-center" id="exampleModalLabel" style="text-align: center">Reporte</h5>
                                                            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                                                                <span aria-hidden="true">×</span>
                                                            </button>
                                                        </div>
                                                        <div class="modal-body">
                                                            <div class="container">
                                                                <div class="row">
                                                                    <div class="col-lg-6">
                                                                        <label class="form-label" for="addon-wrapping-left">* Mes</label>
                                                                        <select id="mes" name="cmbMes" class="form-control" required style="max-width: 95%;">
                                                                            <option>*</option>
                                                                            <option value="1">Enero</option>
                                                                            <option value="2">Febrero</option>
                                                                            <option value="3">Marzo</option>
                                                                            <option value="4">Abril</option>
                                                                            <option value="5">Mayo</option>
                                                                            <option value="6">Junio</option>
                                                                            <option value="7">Julio</option>
                                                                            <option value="8">Agosto</option>
                                                                            <option value="9">Septiembre</option>
                                                                            <option value="10">Octubre</option>
                                                                            <option value="11">Noviembre</option>
                                                                            <option value="12">Diciembre</option>
                                                                        </select>
                                                                    </div>
                                                                    <div class="col-lg-6">
                                                                        <div class="form-group">
                                                                            <label class="form-label" for="txtyear">* Año</label>
                                                                            <input type="number" class="form-control" id="year" required>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="modal-footer">
                                                            <!-- <button id="btnVisualizarReporteMovimientosRegistradosPlantilla" class="btn btn-primary">Visualizar Reporte</button> -->
                                                            <!-- <button id="btnDescargarReporteMovimientosRegistradosPlantilla" class="btn btn-primary">Descargar Reporte</button> -->
                                                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- FIN TODO-->
                        </div>
                    </div>
                </div>
                <footer th:replace="layout/todos :: pie"></footer>
            </div>
        </div>
        <a th:replace="layout/todos :: scroll"></a>
        <div th:replace="layout/todos :: sesion"></div>
        <div th:replace="layout/todos :: perfil"></div>

        <script src="js/validate.js"></script>
        <script src="js/usuarios/usuarioModificarPassword.js"></script>
        <script src="https://mozilla.github.io/pdf.js/build/pdf.js"></script>
        <script src="js/reportes/cierrePlantilla.js"></script>
    </body>
</html>
